$def with (content)

$# All css defined here
$# Black is always displayed on the left
$# Red is always on the right

<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript" ></script>
    <title>FoosBot</title>
    <style>
        body {
            font-size:14px; 
        }
        .black {
            color:black;
        }
        .red {
            color:red;
        }
        .blackbg {
            background-color:black;
        }
        .redbg {
            background-color:red;
        }
        .left {
            float:left;
            width:42%;
        }
        .right {
            float:right;
            width:42%;
        }
        .center {
            margin:0 auto;
            text-align:center;
        }  
        .player {  
            font-size:16px;  
        }
        .score {  
            font-family: 'VT323', sans-serif;
            font-size:120px;
        }
        .clear {
            clear:both;
        }
        .full {
            width:100%;
        }
        .button {
            border-radius:3px;
            text-align:center;
            cursor:pointer;
            outline:none;
            border:none;
            font-weight:500;
            margin:4px;
            min-width:75px;
            padding:4px 8px 7px 8px;
            background-color:#3178C6;
            color:#FFF;
        }
        .button :hover {
            background-color:#276ebc;
        }
        
        .button :active {
            background-color:#1d64b2;
        }
        
        /*select {*/
            /*font-size: 14px;*/
            /*line-height: normal;*/
            /*height:28px;*/
            /*border: 0;*/
            /*border-radius: 0;*/
            /*-webkit-appearance: none;*/
            /*-moz-appearance:none;*/
            /*appearance:none;*/
            /*outline: none;*/
            /*cursor:pointer;*/
        /*}*/
    </style>
</head>
<body>

$:content

</body>
</html>
